       Board 1

                    
       |      |     |      |
       |  1   |  2  |  3   |
       |      |     |      |
       |-------------------|
       |      |     |      |
       |  4   |  5  |  6   |
       |      |     |      |
       |-------------------|
       |      |     |      |
       |  7   |  8  |  9   |
       |      |     |      |

        

       Board 2
         __________________
       |      |     |      |
       |  1   |  2  |  3   |
       |      |     |      |
       |------ ----- ------|
       |      |     |      |
       |  4   |  5  |  6   |
       |      |     |      |
       |------ ----- ------|
       |      |     |      |
       |  7   |  8  |  9   |
       |______|_____|______|



       Board 3

        __                   __
       |       |       |       |
       |   1   |   2   |   3   |
       |       |       |       |
       |=+=+=+=+=+=+=+=+=+=+=+=|
       |       |       |       |
       |   4   |   5   |   6   |
       |       |       |       |
       |=+=+=+=+=+=+=+=+=+=+=+=|
       |       |       |       |
       |   7   |   8   |   9   |
       |__     |       |     __|




       Board 4
          ___               ___
       |       \/       \/       |
       |   1   \/   2   \/   3   |
       |       \/       \/       |
       |=-=-=-=-=-=-=-=-=-=-=-=-=|
       |       \/       \/       |
       |   4   \/   5   \/   6   |
       |       \/       \/       |
       |=-=-=-=-=-=-=-=-=-=-=-=-=|
       |       \/       \/       |
       |   7   \/   8   \/   9   |
       |       \/       \/       |
       |  ___               ___  |


       Board 5

        __       >>>>>>>       __ 
       |       /\       \/       |
       |   1   /\   2   \/   3   |
       |       /\       \/       |
       [=-=-=-   -=-=-=-   -=-=-=]
       |       /\       \/       |
       |   4   /\   5   \/   6   |
       |       /\       \/       |
       [=-=-=-   -=-=-=-   -=-=-=]
       |       /\       \/       |
       |   7   /\   8   \/   9   |
       |       /\       \/       |
       |__       <<<<<<<       __|


       Board 6
        __                     __ 
       |       {}       {}       |
       |   1   {}   2   {}   3   |
       |       {}       {}       |
       |=={}==|  |=={}==| |=={}==|
       |       {}       {}       |
       |   4   {}   5   {}   6   |
       |       {}       {}       |
       |=={}==|  |=={}==| |=={}==|
       |       {}       {}       |
       |   7   {}   8   {}   9   |
       |__     {}       {}     __|